<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style type=text/css>


        body {
            font-family: 'kanit', sans-serif;
        }


    
        h1 {
            text-align: center;
            margin: auto;
            font-size: 48px;
            width: 300px;
            border-bottom: 3px solid #333;
        }

        .img {
            margin: 20px;
            text-align: center;
        }

        .img img {
            margin: auto;
            width: 150px;
            height: 150px;
            background: #333;
            border: 3px solid #fff;
            border-radius: 50%;

            -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px  0px 5px 0px rgba(0,0,0,0.75);
             box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);           
        }
        
        .text {
            background: #fff;
            -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.20);
            -moz-box-shadow: 0px  0px 5px 0px rgba(0,0,0,0.20);
             box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);     
            width: 500px;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            transition: .3s;
        }

        .text:hover {
            -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px  0px 5px 0px rgba(0,0,0,0.75);
             box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);     
        }

        span {
            font-family: 'Sriracha', cursive;
            background: -webkit-linear-gradient(#499eba, #207ce5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        </style>

</head>
<body>

    <nav>
        <div class="container">
          <div class="nav-con">
          <div class="logo">
               <a href="#">COMPUTER SCINCE MJU</a>
          </div>
          <ul class="menu">
               <li><a href="index2.html">ย้อนกลับ</a></li>
               <li><a href="#">ประวัติส่วนตัว</a></li>  
          </ul>
        </div> 
      </div>  
      </nav>
      
    <h1>ประวัติส่วนตัว</h1>
    <div class="img">
        <img src="310.jpg" alt="" width="150" height="150">
    </div>
    <div class="text">
        <marquee>ประวัติส่วนตัวของ นายคณาธิป ศะศิบุตร์</marquee>
        <span>ชื่อ-นามสกุล</span>: คณาธิป ศะศิบุตร์ <br>
        <span>เบอร์โทรศัพ์</span>:09-2287-2182 <br>
        <span>ที่อยู่</span>: 14/1 ม.4 ต.สร้อยฟ้า อ.โพธาราม จ.ราชบุรี รหัสไปรษณีย์.70120 <br>
    </div>
</body>

</div>


</body>
</html>